package pt.tecnico.myDrive.domain;

class MyDrive{}

class User{
	String _username;
	String _password;
	String _name;
	String _mask;
}

class Root extends User{}

class Permissions{
	Boolean _write;
	Boolean _read;
	Boolean _execute;
	Boolean _delete;
}

class File{
	Integer _identifier;
	String _name;
	DateTime _lastModified;
}

class PlainFile extends File{
	String _text;
}

class Directory extends File{}

class Link extends PlainFile{}

class App extends PlainFile{}

relation DomainRootHasMyDriveApplication{
	.pt.ist.fenixframework.DomainRoot playsRole root{
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive{
		multiplicity 0..1;
	}
}

relation UserHasHomeDirectory{
	User playsRole _user;
	Directory playsRole homeDirectory;
}

relation FileHasPermissions{
	File playsRole perm_file{
		multiplicity 2;
	}
	Permissions playsRole permissions;
}

relation UserHasFiles{
	User playsRole user{
		multiplicity 1..*;
	}
	File playsRole file{
		multiplicity 1..*;
	}
}

relation DirectoryHasFiles{
	Directory playsRole directory;
	File playsRole dir_file{
		multiplicity 2..*;
	}
}

relation FileHasLink {
	File playsRole link_file;
	Link playsRole link {
		multiplicity 1..*;
	}
}